apply plugin: 'java'
apply plugin: 'war'

//httpPort = 8080
//stopPort = 9090
//stopKey = 'stopKey'

//sourceCompatibility=1.6
//targetCompatibility=1.6

repositories {
  //mavenCentral()
  maven {
  url "http://192.168.1.249:8081/maven2"
  }
}

apply from: 'gretty.plugin'

gretty {
  servletContainer = 'jetty9'
}

dependencies {
  compile 'org.hibernate:hibernate-core:5.2.2.Final'
  compile 'mysql:mysql-connector-java:5.1.40'
  compile("org.springframework:spring-context:4.3.3.RELEASE")
  compile("org.springframework:spring-web:4.3.3.RELEASE")
  compile("org.apache.struts:struts2-core:2.5.5")
  testCompile("org.springframwork:spring-test:4.3.3.RELEASE")
}

  
