apply plugin: 'java'
apply plugin: 'war'

//httpPort = 8080
//stopPort = 9090
//stopKey = 'stopKey'

//sourceCompatibility=1.6
//targetCompatibility=1.6

// test
repositories {
  //mavenCentral()
  maven {
  url "http://192.168.1.239:8081/artifactory/maven2"
  }
}

apply from: 'gretty.plugin'

gretty {
  servletContainer = 'jetty9'
}

dependencies {
  compile 'org.hibernate:hibernate-core:5.2.3.Final'
  compile 'mysql:mysql-connector-java:5.1.40'
  compile("org.springframework:spring-context:4.3.3.RELEASE")
  compile("org.springframework:spring-web:4.3.3.RELEASE")
  compile("org.springframework:spring-orm:4.3.3.RELEASE")
  compile("org.apache.struts:struts2-core:2.5.10.1")
  compile("org.apache.struts:struts2-convention-plugin:2.5.10.1")
  compile("org.apache.struts:struts2-spring-plugin:2.5.10.1")
  compile("org.apache.struts:struts2-rest-plugin:2.5.10.1")
  compile("org.apache.struts.xwork:xwork-core:2.3.32")
  compile("org.apache.logging.log4j:log4j-core:2.8")
  testCompile("org.springframwork:spring-test:4.3.3.RELEASE")
}

  
